# ZulexFarma

./: .gitignore  AGENTS.md  ANA CAROLINA - 445566Aa.pfx  CLAUDE.md  Configurações.txt  DER.mwb  DER.mwb.bak  PERFUMARIA-41260382873068000735550010071316691997730550.xml  atualização de preços.txt  cliente.txt  compras.txt  erp.code-profile  esquemaPromoção.txt  financeiro.txt  instruções.txt  lista_ncm.csv  plano de contas.txt  produtos.txt  promoções.txt  sinc.txt  todo-board.json
backend/ZulexPharma.Infrastructure/: Class1.cs  ZulexPharma.Infrastructure.csproj
backend/ZulexPharma.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  NoDeployment.cs
backend/ZulexPharma.Infrastructure/Migrations/: 20260324212041_InitialCreate.Designer.cs  20260324212041_InitialCreate.cs  20260324222548_AddLogAcao.Designer.cs  20260324222548_AddLogAcao.cs  20260325012647_AddPessoas.Designer.cs  20260325012647_AddPessoas.cs  20260325110343_AddColaboradores.Designer.cs  20260325110343_AddColaboradores.cs  20260325113424_AddColaboradorIdToUsuario.Designer.cs  20260325113424_AddColaboradorIdToUsuario.cs  20260325115425_AddUsuarioFilialGrupo.Designer.cs  20260325115425_AddUsuarioFilialGrupo.cs  20260325132801_RenameGrupoTables.Designer.cs  20260325132801_RenameGrupoTables.cs  20260326014252_AddConfiguracoesAndSessionFields.Designer.cs  20260326014252_AddConfiguracoesAndSessionFields.cs  20260326100409_AddLiberacaoPorSenhaToLogAcao.Designer.cs  20260326100409_AddLiberacaoPorSenhaToLogAcao.cs  20260326171033_AddMultiFilialInfrastructure.Designer.cs  20260326171033_AddMultiFilialInfrastructure.cs  20260326235213_AddFornecedores.Designer.cs  20260326235213_AddFornecedores.cs  20260327012911_AddFabricantes.Designer.cs  20260327012911_AddFabricantes.cs  20260327081934_AddClassificacoesProduto.Designer.cs  20260327081934_AddClassificacoesProduto.cs  20260327110945_AddSubstancias.Designer.cs  20260327110945_AddSubstancias.cs  20260328095421_AddDicionarioRevisao.Designer.cs  20260328095421_AddDicionarioRevisao.cs  20260328103420_AddDicionarioTabelaAndInstrucaoIA.Designer.cs  20260328103420_AddDicionarioTabelaAndInstrucaoIA.cs  20260329230529_RemoveSyncInfrastructure.Designer.cs  20260329230529_RemoveSyncInfrastructure.cs  20260330082149_AddSyncV2FilaAndCodigo.Designer.cs  20260330082149_AddSyncV2FilaAndCodigo.cs  20260330092220_AddCodigoIndexes.Designer.cs  20260330092220_AddCodigoIndexes.cs  20260330125312_AddDicionarioRelacionamentos.Designer.cs  20260330125312_AddDicionarioRelacionamentos.cs  (+208 more)
backend/ZulexPharma.Infrastructure/SeedData/: municipios_seed.sql
backend/ZulexPharma.Infrastructure/Services/: AdquirenteService.cs  AtributoVariacaoService.cs  (+68 more)
backend/ZulexPharma.Tests/: PostgresFixture.cs  ZulexPharma.Tests.csproj
(+773 files in other folders)
