1. receitas
   1.1 receitas operacionais
      1.1.01 venda balcão
      1.1.02 venda convênio
      1.1.03 venda delivery
   1.2 receitas financeiras
      1.2.01 rendimento bancário
      1.2.02 desconto obtido
   1.3 outras receitas
      1.3.01 bonificação fornecedor

2. custos
   2.1 custo mercadoria vendida
      2.1.01 custo produtos vendidos

3. despesas
   3.1 despesas administrativas
      3.1.01 aluguel
      3.1.02 energia
      3.1.03 água
      3.1.04 internet
      3.1.05 sistema
   3.2 despesas com pessoal
      3.2.01 salários
      3.2.02 pró-labore
      3.2.03 encargos
      3.2.04 benefícios
   3.3 despesas comerciais
      3.3.01 marketing
      3.3.02 comissão
   3.4 despesas tributárias
      3.4.01 simples nacional
      3.4.02 taxas
   3.5 despesas financeiras
      3.5.01 juros pagos
      3.5.02 tarifa bancária
      3.5.03 multa